--Select ASCII('A')

--Select ASCII('A') as UpperCase, ASCII('a') as LowerCase


--DECLARE @Number int
--SET @Number = 65
--WHILE(@Number <= 90)
--BEGIN
--  PRINT CHAR(@Number)
--  SET @Number = @Number + 1
--END


--DECLARE @Number int
--SET @Number = 97
--WHILE(@Number <= 122)
--BEGIN
--  PRINT CHAR(@Number)
--  SET @Number = @Number + 1
--END


--DECLARE @Number int
--SET @Number = 65
--WHILE(@Number <= 90)
--BEGIN
--  PRINT LOWER(CHAR(@Number))
--  SET @Number = @Number + 1
--END


--Select LTRIM('   Hello')

--Select RTRIM('Hello   ')

--Select LTRIM(RTRIM('   Hello   '))

--Select LOWER('CONVERT This String Into Lower Case')

--Select UPPER('CONVERT This String Into upperCase')

--Select REVERSE('ABCDEFGHIJKLMNOPQRSTUVWXYZ')

--Select LEN(' Functions   ')

--Select LEFT('ABCDE', 3)

--Select RIGHT('ABCDE', 3)

--Select CHARINDEX('@','hina@aaa.com',1)

--Select SUBSTRING('info@dotnetHelpLine.net',6, 19)

--Select SUBSTRING('info@dotnetHelpLine.net',(CHARINDEX('@', 'info@dotnetHelpLine.net') + 1),

--(LEN('info@dotnetHelpLine.net')- CHARINDEX('@','info@dotnetHelpLine.net')))


--===================================================================================
--CREATE TABLE Employees
--(
--     ID INT,
--     Name VARCHAR(50),
--     Department VARCHAR(50),
--     Salary int
--)
--Go

--INSERT INTO Employees Values (1, 'James', 'IT', 15000)
--INSERT INTO Employees Values (2, 'Smith', 'IT', 35000)
--INSERT INTO Employees Values (3, 'Rasol', 'HR', 15000)
--INSERT INTO Employees Values (4, 'Rakesh', 'Payroll', 35000)
--INSERT INTO Employees Values (5, 'Pam', 'IT', 42000)
--INSERT INTO Employees Values (6, 'Stokes', 'HR', 15000)
--INSERT INTO Employees Values (7, 'Taylor', 'HR', 67000)
--INSERT INTO Employees Values (8, 'Preety', 'Payroll', 67000)
--INSERT INTO Employees Values (9, 'Priyanka', 'Payroll', 55000)
--INSERT INTO Employees Values (10, 'Anurag', 'Payroll', 15000)
--INSERT INTO Employees Values (11, 'Marshal', 'HR', 55000)
--INSERT INTO Employees Values (12, 'David', 'IT', 96000)



--SELECT  Department, 
-- COUNT(*) AS NoOfEmployees, 
-- SUM(Salary) AS TotalSalary,
-- AVG(Salary) AS AvgSalary,
-- MIN(Salary) AS MinSalary, 
-- MAX(Salary) AS MaxSalary
--FROM Employees
--GROUP BY Department



--SELECT  Name, Salary, Department, 
-- COUNT(*) AS NoOfEmployees, 
-- SUM(Salary) AS TotalSalary,
-- AVG(Salary) AS AvgSalary,
-- MIN(Salary) AS MinSalary, 
-- MAX(Salary) AS MaxSalary
--FROM Employees
--GROUP BY Department



--SELECT Name, Salary, Employees.Department, 
--  Departments.DepartmentTotals,
--  Departments.TotalSalary, 
--  Departments.AvgSalary, 
--  Departments.MinSalary, 
--  Departments.MaxSalary   
--FROM  Employees
--INNER JOIN
--( SELECT Department, COUNT(*) AS DepartmentTotals,
--  SUM(Salary) AS TotalSalary,
--  AVG(Salary) AS AvgSalary,
--  MIN(Salary) AS MinSalary, 
--  MAX(Salary) AS MaxSalary
-- FROM Employees
-- GROUP BY Department) AS Departments
--ON Departments.Department = Employees.Department



--SELECT  Name, 
-- Salary, 
-- Department,
-- COUNT(Department) OVER(PARTITION BY Department) AS DepartmentTotals,
-- SUM(Salary) OVER(PARTITION BY Department) AS TotalSalary,
-- AVG(Salary) OVER(PARTITION BY Department) AS AvgSalary,
-- MIN(Salary) OVER(PARTITION BY Department) AS MinSalary,
-- MAX(Salary) OVER(PARTITION BY Department) AS MaxSalary
--FROM Employees

--========================================================================================
--SELECT Name, Department, Salary,
--ROW_NUMBER() OVER (ORDER BY Department) AS RowNumber
--FROM Employees




--SELECT Name, Department, Salary,
--       ROW_NUMBER() OVER 
--       (
--            PARTITION BY Department
--            ORDER BY Name
--       ) AS RowNumber
--FROM Employees



--TRUNCATE TABLE Employees


--INSERT INTO Employees Values (1, 'James', 'IT', 15000)
--INSERT INTO Employees Values (1, 'James', 'IT', 15000)
--INSERT INTO Employees Values (2, 'Rasol', 'HR', 15000)
--INSERT INTO Employees Values (2, 'Rasol', 'HR', 15000)
--INSERT INTO Employees Values (2, 'Rasol', 'HR', 15000)
--INSERT INTO Employees Values (3, 'Stokes', 'HR', 15000)
--INSERT INTO Employees Values (3, 'Stokes', 'HR', 15000)
--INSERT INTO Employees Values (3, 'Stokes', 'HR', 15000)
--INSERT INTO Employees Values (3, 'Stokes', 'HR', 15000)


--WITH DeleteDuplicateCTE AS
--(
--     SELECT *, ROW_NUMBER() OVER(PARTITION BY ID ORDER BY ID) AS RowNumber
--     FROM Employees
--)
--DELETE FROM DeleteDuplicateCTE WHERE RowNumber > 1
 

--============================================================================================
--SELECT Name, Department, Salary,
--RANK() OVER (ORDER BY Salary DESC) AS [Rank]
--FROM Employees





--SELECT Name, Department, Salary,
--               RANK() OVER (
--                               PARTITION BY Department
--                               ORDER BY Salary DESC) AS [Rank]
--FROM Employees

 



-- SELECT Name, Department, Salary,
--            DENSE_RANK() OVER (ORDER BY Salary DESC) AS [Rank]
--FROM Employees




--SELECT Name, Department, Salary,
--               DENSE_RANK() OVER (
--                               PARTITION BY Department
--                               ORDER BY Salary DESC) AS [DenseRank]
--FROM Employees





---- Fetch the 2nd Hight Salary
--WITH EmployeeCTE  AS
--(
--    SELECT Salary, RANK() OVER (ORDER BY Salary DESC) AS Rank_Salry
--    FROM Employees
--)

--SELECT TOP 1 Salary FROM EmployeeCTE WHERE Rank_Salry = 2




---- Fetch the 2nd Hight Salary
--WITH EmployeeCTE  AS
--(
--    SELECT Salary, DENSE_RANK() OVER (ORDER BY Salary DESC) AS DenseRank_Salry
--    FROM Employees
--)

--SELECT TOP 1 Salary FROM EmployeeCTE WHERE DenseRank_Salry = 2




--WITH EmployeeCTE  AS
--(
--    SELECT Salary, Department,
--           DENSE_RANK() OVER (PARTITION BY Department ORDER BY Salary DESC)
--           AS Salary_Rank
--    FROM Employees
--)

--SELECT TOP 1 Salary FROM EmployeeCTE WHERE Salary_Rank = 3
--AND Department = 'IT'

